<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- SLIDER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- ESTILOS -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <title>Pagina Empresa</title>
</head>

<body>
    <div class="wrapper">
        <!-- BANNER -->
        <div class="banner-wrapper">
            <header>
                <div class="header-inner">
                    <a href="indexpro.html" id="logo">
                        <img src="company.png">
                    </a>

                    <nav>
                        <!-- <a href="#" id="menu-icon"> Icono de barras facheras para el menu que al final no use
                            <i class="fa fa-bars"></i></a> -->
                        <ul>
                            <li><a href="#Inicio">Inicio</a></li>
                            <li><a href="#Historia">Nuestra Historia</a></li>
                            <li><a href="#Contacto">Contacto</a></li>
                        </ul>
                    </nav>
                </div>

            </header>
            <section class="slide-wrap">
                <ul class="slider1">
                    <li><img src="slider1.jpg" class="slider" alt="slider1"></li>
                    <li><img src="slider2.jpg" class="slider" alt="slider2"></li>
                    <li><img src="slider3.png" class="slider" alt="slider3"></li>
                </ul>
            </section>
        </div>
    </div>

    <section class="one-third" id="Inicio">
        <div class="icon-wrap">
            <i class="fa fa-eercast" aria-hidden="true"></i>
        </div>
        <h2>Inicio</h2>    
        <p>
            Aca en "Empresa Generica" te brindamos un excelente catalogo de productos y servicios superfluos que no queres y no necesitas, perfectos
            para que expreses lo unico que sos a pesar de estar serializados y manufacturados en masa. 
        </p>    

    </section>

    <section class="one-third" id="Historia">
        <div class="icon-wrap">
            <i class="fa fa-history" aria-hidden="true"></i>
        </div>
        <h2>Nuestra Historia</h2>    
        <p>
            Empresa Generica comenzo allá hace mas de 50 años algunos dicen en la pampa, otros en la patagonia y algunos mas 
            imaginativos tal vez jurarian que todo comenzo en la antartida.
            Sus fundadores Perez Juan y Rodriguez Marcelo tenían una vision, poder darle a todo el mundo el inmenso placer de comprar <strong>cosas</strong>,
            esa gloriosa sensacion de gastar lo que uno tiene en plastico bonito, aunque algunas veces se sintieron lo suficientemente aventureros
            como para tambien ofrecer cosas de materiales textiles o madera inclusive, ademas de embalar sus <strong>cosas</strong> en las siempre tan
            carismaticas burbujas de empaquetaje.
            <p>Por supuesto que la tarea no era facil y la competencia era dura pero gracias al ingenio y la audacia de ambos fundadores 
            la empresa logro marcar su lugar en el mundo de las <strong>cosas</strong>.</p>
        </p>    

    </section>

    <section class="one-third" id="Contacto">
        <div class="icon-wrap">
            <i class="fa fa-address-book" aria-hidden="true"></i>
        </div>
        <h2>¿Queres Trabajar con Nostros?</h2>    
        <form method="get" action="aplicacion/proceso">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required /><br>
    
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" name="apellido" required /><br>
    
            <label for="campoemail">Email:</label><br>
            <input type="email" id="campoemail" name="campoemail" placeholder="Usuario@dominio.com" required /><br>
    
            <label for="clave">Contraseña:</label><br>
            <input type="password" id="clave" name="clave" required /><br>
    
            <label for="edad">Edad:</label><br>
            <select id="edad" name="selRango">
                <option value="1">Menor de Edad</option>
                <option value="2">18 a 30</option>
                <option value="3">31 a 50</option>
                <option value="4">+50</option>
            </select><br>
    
            <label for="tipoDoc">Tipo Documento:</label><br>
            <input type="radio" name="tipoDoc" value="dni">DNI |
            <input type="radio" name="tipoDoc" value="pasaporte">Pasaporte |
            <input type="radio" name="tipoDoc" value="otro">Otro <br>
    
            <label for="sexo">Sexo:</label><br>
            <input type="radio" name="sexo" value="masculino">Masculino |
            <input type="radio" name="sexo" value="femenino">Femenino |
            <input type="radio" name="sexo" value="otro">Otro <br>
    
            <label for="trabajo">Trabajo:</label><br>
            <input type="radio" name="trabajo" value="si">Si |
            <input type="radio" name="trabajo" value="no">No |<br>
    
            <label for="estudios">Maximo nivel de estudios alcanzado:</label><br>
            <input type="radio" name="estudios" value="secundario">Secundario |
            <input type="radio" name="estudios" value="terciario">Terciario |
            <input type="radio" name="estudios" value="universitario">Universitario |<br>
    
            <label for="dias">Dias disponibles:</label><br>
            <input type="checkbox" name="dia1" value="lunes">
            <label for="dia1">Lunes |</label>
            <input type="checkbox" name="dia2" value="martes">
            <label for="dia2">Martes |</label>
            <input type="checkbox" name="dia3" value="miercoles">
            <label for="miercoles">Miercoles |</label>
            <input type="checkbox" name="dia4" value="jueves">
            <label for="dia4">Jueves |</label>
            <input type="checkbox" name="dia5" value="viernes">
            <label for="dia5">Viernes |</label><br>
    
            <label for="turno">Preferencia de turno:</label><br>
            <select id="turno" name="selRango">
                <option value="1">Mañana</option>
                <option value="2">Tarde</option>
                <option value="3">Noche</option>
                <option value="4">Sin Preferencia</option>
            </select><br>
    
            <input type="submit" value="Enviar">
        </form>
    </section>







    <!-- SCRIPTS -->
    <script>
        $(document).ready(function () {
            $('.slider1').bxSlider({
                mode: 'fade'
            })
            $('.slider2').bxSlider({
                mode: 'fade'
            })
            $('.slider3').bxSlider({
                mode: 'fade'
            })


        })


    </script>

</body>

</html>